<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
  </head>
  <body>
    <div class="circle">
      <div class="clock-face">
        <div class="hand hour"></div>
        <div class="hand min"></div>
        <div class="hand sec"></div>
        <div class="center-circle"></div>
      </div>
    </div>

    <style>
      html {
        /* background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5); */
        background-color: rgb(244, 244, 244);
        background-size: cover;

        text-align: center;
      }

      body {
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .circle {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: rgb(170, 147, 62);
        /* border: 5px solid rgb(10,39,70); */
        box-shadow: inset 0 0 15px rgb(4, 17, 33);
      }

      .hand {
        position: absolute;
        background-color: rgb(10, 39, 70);
        top: 50%;
        left: 50%;
        transform-origin: bottom;
        transform: translate(0px, -100%) rotate(0deg);
        border-radius: 3px 3px 3px 3px;

        /* transition: all 1s; */
        transition-timing-function: cubic-bezier(0, 0, 0, 0);
      }

      .hour {
        width: 5px;
        height: 25%;
      }
      .min {
        width: 4px;
        height: 30%;
      }
      .sec {
        width: 3px;
        height: 35%;
      }

      .center-circle {
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: rgb(10, 39, 70);
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .mark {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: rgb(10, 39, 70);
        transform-origin: bottom;

        width: 2px;
        height: 5px;
      }

      .mark.hour {
        width: 4px;
        height: 12px;
      }
    </style>

    <script>
      function createMarks() {
        const clockFace = document.querySelector(".clock-face");

        for (let i = 0; i < 60; i++) {
          const mark = document.createElement("div");
          mark.className = "mark";

          const angle = 6 * i;
          mark.style.transform = `translate(-50%, -100%) rotate(${angle}deg) translate(0, 71px)`;

          if (i % 5 === 0) {
            mark.classList.add("hour");
            // mark.textContent = `${i/5}`;
          }

          clockFace.appendChild(mark);
        }
      }

      function setTime() {
        const now = new Date();

        const hrs = now.getHours();
        const mins = now.getMinutes();
        const secs = now.getSeconds();

        const hrDeg = (360 * hrs) / 12 + (30 * mins) / 60;
        const minDeg = (360 * mins) / 60 + (6 * secs) / 60;
        const secDeg = (360 * secs) / 60;

        const hrHand = document.querySelector(".hour");
        const minHand = document.querySelector(".min");
        const secHand = document.querySelector(".sec");

        hrHand.style.transform = `translate(0px, -100%) rotate(${hrDeg}deg)`;
        minHand.style.transform = `translate(0px, -100%) rotate(${minDeg}deg)`;
        secHand.style.transform = `translate(0px, -100%) rotate(${secDeg}deg)`;
      }

      createMarks();
      setTime();
      setInterval(setTime, 1000);
    </script>
  </body>
</html>
